REFERENCNI
#volani    cas (s)
43e+3      0.01
17e+6      0.4
76e+6      1.8
210e+6     5.5
291e+6     7.3
6e+9       178
14e+9      428
14e+9      410
9e+9       276
43e+9      1342


MOJE (3.8 GHz CPU, 6 core, 6 threads [no hyperthreading])
Spuštěno na 3 slave + 1 master (passive wait), každý slave má 2 vlákna pro MP (celkem 6 + 1 vláken)
mpirun -np 4 --mca mpi_yield_when_idle 1 a.out "../data/mhr_37_15_17.txt" "2"
cas real (s)    cas user (s)
0.30            0.05
0.47            0.98
0.83            3.13
2.08            10.0
2.68            13.5
49.2            280
111             636
113             631
74.8            416
327             1950